{
  "name": "parcel-template-website-quest",
  "version": "1.0.0",
  "description": "Original repo: https://github.com/StartBootstrap/startbootstrap-3-col-portfolio",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "prebuild": "rm -rf dist",
    "build": "parcel build index.html --public-url ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Herelius/Parcel-template-website-quest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Herelius/Parcel-template-website-quest/issues"
  },
  "homepage": "https://github.com/Herelius/Parcel-template-website-quest#readme",
  "devDependencies": {
    "cssnano": "^4.1.10",
    "parcel-bundler": "^1.12.5",
    "parcel-plugin-imagemin": "^4.0.2"
  }
}
